#!/bin/sh

set -e
path=/usr/share/freeswitch/sounds/pt/br/karina

case "$1" in
  configure)
    for r in 8000 16000 32000 48000; do
      echo "Generating sounds at $r Hz..." >&2
      for d in $path/*; do
        [ -d $d ] || continue
        mkdir -p $d/$r
        for f in $d/flac/*.flac; do
          [ -f $f ] || continue
          w=${f%.flac}.wav
          flac -s -d -c $f | sox -v 0.95 -t wav - -c1 -r$r -b16 -e signed-integer $d/$r/${w##*/}
        done
      done
    done
    for d in $path/*; do rm -rf $d/flac; done
    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
exit 0
