freeswitch-music-default (1.0.52-1) unstable; urgency=low

  * tweak directory placement of sound files to work with the default
    FreeSWITCH Configs
  * update for version of sounds tarball

 -- Ken Rice <krice@freeswitch.org>  Wed, 17 Aug 2016 17:01:59 +0000

freeswitch-music-default (1.0.51-2) unstable; urgency=low

  * tweak directory placement of sound files to work with the default
    FreeSWITCH Configs

 -- Ken Rice <krice@freeswitch.org>  Fri, 15 Jul 2016 14:01:59 +0000

freeswitch-music-default (1.0.51-1) unstable; urgency=low

  * New upstream version.

 -- Travis Cross <tc@traviscross.com>  Sun, 21 Dec 2014 22:49:59 +0000

freeswitch-music-default (1.0.50-1) unstable; urgency=low

  * New upstream version.

 -- Travis Cross <tc@traviscross.com>  Sun, 21 Dec 2014 22:49:30 +0000

freeswitch-music-default (1.0.8-2) unstable; urgency=low

  * We now distribute music as FLAC files that are converted to various
    sampling rates after installation.
  * Default music on hold is now in sounds/music/default.

 -- Travis Cross <tc@traviscross.com>  Mon, 20 Aug 2012 08:05:58 +0000

freeswitch-music-default (1.0.8-1) unstable; urgency=low

  * Initial release.

 -- Travis Cross <tc@traviscross.com>  Wed, 16 May 2012 03:04:21 +0000
